apiVersion: v1
kind: ConfigMap
metadata:
  name: testapp-config
  labels:
    app: postgres
data:
  DB_HOST: postgres
  DB_NAME: tutorial-dev
  DB_USER: vinhle
  DB_PASS: password
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-test-app 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testapp
  template:
    metadata:
      labels:
        app: testapp
    spec:
      containers:
        - name: testapp
          image: registry.gitlab.com/tavator/django-pg-docker-tutorial:{{ .Values.app.tag }}
          imagePullPolicy: "Always"
          command: ["sh"]
          args: ["-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:3003"]
          ports:
            - containerPort: 3003
          envFrom:
            - configMapRef:
                name: testapp-config
---
apiVersion: v1
kind: Service
metadata:
  name: service-testapp
  labels:
    app: testapp
spec:
  type: LoadBalancer
  ports:
    - port: 3003
  externalIPs:
    - {{ .Values.cluster.ip }}

  selector:
    app: testapp